[pytest]
DJANGO_SETTINGS_MODULE = alx_project_nexus.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = __pycache__ .git .venv venv env node_modules **/__init__.py
addopts = --ignore-glob=*/__init__.py
